/div(style="margin-top:100px")
  div.panel.panel-default(style="margin-left:30px;width:95%;padding:10px;")
    - @nodes.each do |node|
        .row
          .col-md-12
            .cp-wrapper
              ul.cp-section-list
                li.cp-card-outer
                  /a href="#"
                  .cp-card
                    .cp-card-preview-image-outer
                      /img.img-responsive.center-block alt="" src="images/solution-videos-images/entertainment-fiction.jpg" /
                      img.img-responsive.center-block alt=("post thumb image") src="/assets/entertainment-fiction.jpg"
                    .cp-card-details
                        .cp-card-text(style="overflow: unset !important")
                          h4.cp-card-title = @nodes.root.name
                          /! <h5 class="cp-card-sub-title">New entity</h5
                          ul
                            li Feature development
                            li Music Videos
                            li Branded entertainment
                          /! <p class="cp-card-description">Showcasing technology, market focus and application</p
                        /!
                          | <div class="cp-card-context"
                          | <div class="cp-card-context-label"><span>Cost Range: &amp;#8377; 60,000 - &amp;#8377 90,000</span></div
                          | </div
ol.breadcrumb
    li.breadcrumb-item.active aria-current="page" 
      | My Workspace
//div.panel.panel-default(style="margin-left:30px;width:95%;padding:5px;")
section#create-a-post.sce-content
  .container
    .row
      .col-md-6
        strong WorkSpace
      .col-md-6
        div(style="margin-left:60%;")
          = link_to "Create Project", new_node_path, style: "font-size:14px;font-weight:1000 !important", class: "btn btn-default"
    .row
      .col-md-12
        /.progress
          /.progress-bar.progress-bar-success.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style="width:40%" 
            | 40% Complete (success)
          .progress-bar.progress-bar-success.progressbar style="width:#{pc}"
            | Free Space
          .progress-bar.progress-bar-danger.progressbar style="width:40%"
            | danger

        .cp-wrapper
          ul.cp-section-list
            - @nodes.each do |node|
              li.cp-card-outer
                .cp-card
                  .cp-card-preview-image-outer(style="margin-top:20px")
                    img.img-responsive.center-block alt=("post thumb image") src="/assets/humming-live-logo.jpg" /
                  .cp-card-details
                    .cp-card-text style=("overflow: set !important") 
                      = link_to node_path(node)
                        h4.cp-card-title = node.root.name 
                    /- Assignment.each do |a|
                      - if a.node.root.id == node.id
                        - if a.status == 
                    /- episode.leaves.where(node_type: "task").each do |task|
                      = task.assignments.collect{|a| a.status == "a"}
                    - category = node.find_all_by_generation(3)
                    - category_ids =category.collect(&:id)
                    - total_task = node.leaves.where(:node_type => 'task', state: "a").count.to_f
                    - approved_task = Assignment.includes(:node).where("status = ? AND nodes.parent_id in (?)", 'a', category_ids.flatten.reject(&:blank?)).references(:nodes).count.to_f
                    - approved_task_percentage = (approved_task / total_task) * 100
                    hr
                    - if episode.count > 0
                      strong Total Episodes : 
                      = episode.count
                      br
                    - if node.leaves.where(:node_type => 'task').count > 0  
                      strong Total Task : 
                      = total_task.round(0) 
                      br               
                      .progress style=""
                        /.progress-bar.progress-bar-success.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style="width:40%" 
                          | 40% Complete (success)
                        .progress-bar.progress-bar-success.progressbar style="width:#{approved_task_percentage.round(0)}%; height:100px;"
                          .row
                            = approved_task.round(0)
                        .progress-bar.progress-bar-danger.progressbar style="width:#{100 - approved_task_percentage.round(0)}%"
                          = (total_task - approved_task).round(0)
                    - else
                      Strong No Tasks


                    /! <h5 class="cp-card-sub-title">New entity</h5
                    /= node.leaves.where(node_type: "category", name: "Post Production").to_json
                    /= node.root.description.truncate(30)
                    /! <p class="cp-card-description">Showcasing technology, market focus and application</p
                    /!
                      | | <div class="cp-card-context"
                      | | <div class="cp-card-context-label"><span>Cost Range: &amp;#8377; 60,000 - &amp;#8377 90,000</span></div
                      | | </div
                    
        /- @nodes.each
          div.panel.panel-default(style="margin-left:30px;width:95%;padding:10px;margin-top:30px")
            .row
              .col-md-3.col-xs-3
                .row
                  img.img-responsive.center-block alt=("post thumb image") src="/assets/humming-live-logo.jpg" /
                .row   
                  .col-md-12()          
                    = node.name

/.row
  .col-md-12
    .create-post-btn style=("margin-top:0px !important")
      .cp-button.Create-a-Post data-target="/app/nodes/new"
        .cp-effect
        a href="/nodes/new" style=("font-size:14px;font-weight:1000 !important")  Create Project
/.row
  .col-md-8
    .hl-experts
      ul.list.img-list
        li
          .inner
            .li-img
              img.img-circle alt=("Anil Arjun") src="/assets/anil_arjun.jpg" /
            .li-text
              h4 SOLUTION EXPERT
              p
                a href="/about?expert=anil" > Anil Arjun
                | is actively connected with the Entertainment industry.
